# homepage

./: .gitignore  LICENSE.txt  README.md  README.txt  index.html  pom.xml  script.js  springhomepage.service  style.css
scripts/: install-as-service.sh  prepare-env.sh.template  uninstall-as-service.sh
src/main/java/com/daniel/homepage/: BrowserHomepageApplication.java
src/main/java/com/daniel/homepage/adapter/: WeatherDeserializer.java
src/main/java/com/daniel/homepage/config/: MessageConfig.java  ShortcutConfig.java  WallpaperConfig.java  WeatherConfig.java
src/main/java/com/daniel/homepage/controller/: HomepageController.java
src/main/java/com/daniel/homepage/entity/: Example.java  Weather.java
src/main/java/com/daniel/homepage/model/: Shortcut.java  Wallpaper.java  Weather.java
src/main/java/com/daniel/homepage/service/: DateService.java  ShortcutService.java  WallpaperService.java  WeatherService.java
src/main/java/com/daniel/homepage/services/: DateService.java  WeatherService.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/css/: style.css
src/main/resources/static/images/misc/: icon-license.txt
src/main/resources/templates/: index.html
src/test/java/com/daniel/homepage/: BrowserHomepageApplicationTests.java
