spring.application.name=Browser Homepage
server.address=localhost
server.port=4028

weather.refresh_cron=0 */20 * * * *
weather.http_timeout_s=10
weather.base_url=https://api.openweathermap.org/data/2.5/weather
weather.latitude=${LAT}
weather.longitude=${LON}
weather.units=metric
weather.api_key=${API_KEY}
weather.icon_prefix=https://openweathermap.org/img/wn/
weather.icon_suffix=@4x.png
weather.freezing_temp=0
weather.high_temp=26
weather.very_high_temp=32
weather.high_humidity=85
weather.high_windspeed=28

wallpaper.snow=snow.webp
wallpaper.thunder=thunderstorm.webp
wallpaper.rain=rain.gif
wallpaper.mist=mist.png
wallpaper.clouds=clouds.jpg
wallpaper.below_zero=cold.jpg
wallpaper.very_high_heat=hot.jpg
wallpaper.high_heat=hot.jpg
wallpaper.high_humidity=humid.jpg
wallpaper.wind=wind.jpg
wallpaper.clear=clear.jpeg

shortcut.images=gmail.png,\
    gdrive.png,\
    bbc.png,\
    channel4.png,\
    github.png,\
    mal.png,\
    danieldoescocktails.png
shortcut.urls=https://mail.google.com/mail/u/0/#inbox,\
    https://drive.google.com/drive/my-drive,\
    https://www.bbc.co.uk/iplayer,\
    https://www.channel4.com/,\
    https://github.com/carlossss111,\
    https://myanimelist.net/profile/carlossss111,\
    https://danieldoescocktails.com
shortcut.alts=GMail,\
    Google Drive,\
    BBC IPlayer,\
    Channel4,\
    Github,\
    MyAnimeList,\
    Danieldoescocktails
