spring.application.name=Browser Homepage

weather.refresh_cron=0 */20 * * * *
weather.http_timeout_s=10
weather.base_url=https://api.openweathermap.org/data/2.5/weather
weather.latitude=${LAT}
weather.longitude=${LON}
weather.units=metric
weather.api_key=${API_KEY}
weather.freezing_temp=0
weather.high_temp=26
weather.very_high_temp=32
weather.high_humidity=80
weather.high_windspeed=7

wallpaper.snow=snow.webp
wallpaper.thunder=thunderstorm.webp
wallpaper.rain=rain.gif
wallpaper.mist=mist.png
wallpaper.clouds=clouds.jpg
wallpaper.below_zero=cold.jpg
wallpaper.very_high_heat=hot.jpg
wallpaper.high_heat=hot.jpg
wallpaper.high_humidity=humid.jpg
wallpaper.wind=wind.jpg
wallpaper.clear=clear.jpeg
