spring.application.name=Browser Homepage

weather.refresh_cron=0 */20 * * * *
weather.http_timeout_s=10
weather.base_url=https://api.openweathermap.org/data/2.5/weather
weather.latitude=${LAT}
weather.longitude=${LON}
weather.units=metric
weather.api_key=${API_KEY}
